# 포트번호
PORT = 3001

# 데이터베이스 환경설정
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = myschool
DATABASE_PASSWORD = '123qwe!@#'
DATABASE_SCHEMA = myschool
DATABASE_CONNECTION_LIMIT = 10
DATABASE_CONNECT_TIMEOUT = 2000
DATABASE_WAIT_FOR_CONNECTIONS = true